<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Containing ThreeJS App in iframe</title>
        <!-- https://stackoverflow.com/questions/1321878/how-to-prevent-favicon-ico-requests -->
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <style>

            /* No borders and such. Got the following from here: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, font, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td {
            	margin: 0;
            	padding: 0;
            	border: 0;
            	outline: 0;
            	font-weight: inherit;
            	font-style: inherit;
            	font-size: 100%;
            	font-family: inherit;
            	vertical-align: baseline;
            }        
            
            html, body {
                height: 100%;
            }

            #container {
                min-height: 100%;
                position: relative;
                background-color: #522D80;
                /* background-color: #000000; */
            }

            #header {
                background-color: #522D80;
                color: grey;
                font-family: "Arial", "Verdana";
                font-size: 250%;
                text-align: center;
                vertical-align: middle;
            }

            #iframe0 {
                padding-bottom:60px; /* height of the footer */
                display:block;
                margin: 0 auto;
            }

            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                /*border: 5px solid #522D80;*/
                background-color: grey;
                color: black;
                font-family: "Arial", "Verdana";
                font-size: 200%;
                text-align: center;
                vertical-align: middle;
            }
                
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <span>Clemson Research Cyberinfrastructure Visualization</span>
            </div>
            <iframe src=vis-with-controls.html id="iframe0" height="100px" width="98%" scrolling="no" marginwidth="0px" marginheight="0px"></iframe>
            <div id="footer"><a href="http://citi.clemson.edu">CITI</a></div>
            <script>
                document.getElementById("header").style.height = (window.innerHeight * 0.05) + "px";
                document.getElementById("iframe0").height=(window.innerHeight * 0.9) + "px";
                document.getElementById("iframe0").style.paddingBottom = (window.innerHeight * 0.05) + "px";
                document.getElementById("footer").style.height = (window.innerHeight * 0.05) + "px";
                window.onresize = function() {
                    window.location.reload();
                    console.log('window resized: window.innerWidth = ' + window.innerWidth + ' window.innerHeight = ' + window.innerHeight);
                }
            </script>
        </div>
    </body>
</html>
